{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LiteCommerceDB": "Server=.;Database=LiteCommerceDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PageSize" : "10"

}